<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/imv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred_fifty_dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:shadowColor="@color/bg_bookmark"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_saved"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/fifteen_dp"
        android:padding="@dimen/eight_dp"
        android:src="@drawable/img_saved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/two_hundred_fifty_dp"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:shadowColor="@color/bg_bookmark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="@dimen/semi_medium" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_marginEnd="@dimen/fifteen_dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:shadowColor="@color/bg_bookmark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="@dimen/semi_large"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        android:textStyle="bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:background="@drawable/detailed_text_design"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <ImageView
            android:id="@+id/imv_author"
            android:layout_width="@dimen/sixty_dp"
            android:src="@drawable/img_user_placeholder"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_auth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_five"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/medium"
            android:layout_marginEnd="@dimen/seventy_dp"
            app:layout_constraintStart_toEndOf="@id/imv_author"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/seventy_dp"
            android:textSize="@dimen/semi_medium"
            app:layout_constraintStart_toEndOf="@id/imv_author"
            app:layout_constraintTop_toBottomOf="@id/tv_auth_name" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/thirty_dp"
            android:background="@drawable/saved_design"
            android:gravity="center"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingTop="@dimen/four_dp"
            android:paddingEnd="@dimen/twenty_dp"
            android:paddingBottom="@dimen/four_dp"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fifteen_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_author" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>